{
  "name": "beam-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
